{
    "name": "schachbulle/contao-synapsis-bundle",
    "type": "contao-bundle",
    "description": "Synapsis-Forum für Contao 4.13 und Contao 5. Die Software wurde mit Claude Code (Opus 4.8, Fable 5) programmiert.",
    "keywords": [
        "contao",
        "forum",
        "synapsis",
        "community"
    ],
    "homepage": "https://github.com/Samson1964/contao-synapsis-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Frank Binding",
            "email": "hoppe.berlin@googlemail.com",
            "homepage": "https://github.com/Samson1964",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.0",
        "doctrine/dbal": "^2.13 || ^3.0 || ^4.0",
        "symfony/config": "^5.4 || ^6.4 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0",
        "contao/manager-plugin": "^2.3.1",
        "phpunit/phpunit": "^9.5"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Schachbulle\\ContaoSynapsisBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Schachbulle\\ContaoSynapsisBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Schachbulle\\ContaoSynapsisBundle\\ContaoManager\\Plugin"
    },
    "support": {
        "issues": "https://github.com/Samson1964/contao-synapsis-bundle/issues",
        "source": "https://github.com/Samson1964/contao-synapsis-bundle"
    }
}
